[tox]
envlist = py27,pep8

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # Use the lockutils wrapper to ensure that external locking works correctly
  lockutils-wrapper python setup.py test --slowest --testr-args='{posargs}'

[flake8]
show-source = True
ignore = E123,H405,H904
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands = flake8 {posargs}
 
[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}
